# mohtadon

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/player/: MediaService.kt  PlayerController.kt
app/src/androidTest/java/com/example/mohtdon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/straterproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohtdon/mohtdon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quranPages.json  quranPages2.json
app/src/main/assets/duaa/: duaa.json  duaa2.json
app/src/main/assets/hadith/: hisnAlMuslim.json
app/src/main/assets/nameOfAllah/: names.json
app/src/main/assets/quran/: ayat.json
app/src/main/assets/tafseer/: ar_muyassar.json
app/src/main/java/com/example/mohtdon/: MyApplication.kt
app/src/main/java/com/example/mohtdon/di/: AppModule.kt  ContextModule.kt  DataBaseModule.kt  MediaModule.kt  MusicPlaybackModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mohtdon/navigation/: MohtdonApp.kt  MohtdonDestination.kt  MohtdonNavGraph.kt  MohtdonNavigationHandler.kt
app/src/main/java/com/example/mohtdon/player/: AudioItem.kt  MediaService.kt  PlayerController.kt
app/src/main/java/com/example/mohtdon/ui/: PlayerEvents.kt  UiState.kt
app/src/main/java/com/example/mohtdon/utilities/: AzanPrayersUtil.kt  BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  SharedPrefernces.kt  formatter.kt  mapper.kt
app/src/main/java/com/example/straterproject/: MyApplication.kt
app/src/main/java/com/example/straterproject/di/: AppModule.kt  DataBaseModule.kt  MediaModule.kt  MusicPlaybackModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/straterproject/player/: AudioItem.kt  MediaService.kt  PlayerController.kt
app/src/main/java/com/example/straterproject/ui/: PlayerEvents.kt  UiState.kt
app/src/main/java/com/example/straterproject/utilities/: AzanPrayersUtil.kt  BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  SharedPrefernces.kt  formatter.kt  mapper.kt
app/src/main/java/com/mohtdon/: MyApplication.kt
app/src/main/java/com/mohtdon/di/: AppModule.kt  DataBaseModule.kt  MediaModule.kt  MusicPlaybackModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mohtdon/player/: AudioItem.kt  MediaService.kt  PlayerController.kt
app/src/main/java/com/mohtdon/ui/: PlayerEvents.kt  UiState.kt
app/src/main/java/com/mohtdon/ui/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/mohtdon/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ErrorUiState.kt
app/src/main/java/com/mohtdon/ui/hijriCalender/: HijriCalenderFragment.kt
app/src/main/java/com/mohtdon/utilities/: AzanPrayersUtil.kt  BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  SharedPrefernces.kt  formatter.kt  mapper.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  azkar_category.xml  back_ic.xml  backward_ic.xml  baseline_arrow_back_ios_24.xml  baseline_more.xml  baseline_search_24.xml  bookmark_icon.xml  border_shadow.xml  calendar_1.xml  check.xml  circle_checkbox.xml  close_ic.xml  corner_image.xml  custom_thumb.xml  duaa.xml  edit_icon.xml  ellipse.xml  ellipse_2_3x.xml  error.xml  filled_save_icon.xml  fm_play_ic.xml  fm_puase_ic.xml  headphone_orangeicon.xml  home.xml  home_textview_today_thing_shape.xml  image_corner_background.xml  islamic_decoration.xml  lantern.xml  location_1.xml  love_ic.xml  more_icon.xml  mosque.xml  names_of_allah.xml  not_silent.xml  outline_save.xml  pause_ic.xml  plant_orangeicon.xml  play_ic.xml  (+33 more)
app/src/main/res/font/: cairo_bold.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  audio_item_controller_fragment.xml  ayat_list_rv_item.xml  azkar_details_rv_item.xml  azkar_list_rv_item.xml  bottom_control_audio_panal.xml  bottom_control_audio_panel.xml  bottom_control_radio_panel.xml  common_header.xml  custom_dialog_layout.xml  duaa_list_rv_item.xml  fragment_aya_tafseer.xml  fragment_ayat_list.xml  fragment_azkar_details.xml  fragment_azkar_list.xml  fragment_book_chapter_hadith_list.xml  fragment_counter.xml  fragment_duaa_details.xml  fragment_duaa_list.xml  fragment_fm_radio.xml  fragment_hadith_book_chapters.xml  fragment_hadith_category.xml  fragment_hadith_details.xml  fragment_hijri_calender.xml  fragment_home.xml  fragment_more.xml  fragment_name_of_allah_meaning.xml  fragment_names_of_allah.xml  fragment_nearbest_mosques.xml  fragment_qibla.xml  fragment_quran.xml  fragment_quran_container.xml  fragment_quran_image.xml  fragment_quran_list.xml  fragment_quran_options.xml  fragment_quran_page.xml  fragment_quran_search.xml  fragment_quran_tabs.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fab_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: buffering_animation.json  error2_animation.json  error_animation.json  loading_animation.json  splash_sound.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_fm_radio_xml_tab_scene.xml  fragment_home_xml_constraintlayout_scene.xml  fragment_home_xml_constraintlayout_scene2.xml  surahs_to_play_fragment_xml_constraintlayout4_scene.xml
app/src/test/java/com/example/mohtdon/: ExampleUnitTest.kt
app/src/test/java/com/example/straterproject/: ExampleUnitTest.kt
app/src/test/java/com/mohtdon/mohtdon/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/mohtdon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: duaa2.json
data/src/test/java/com/mohtdon/data/: ExampleUnitTest.kt
(+774 files in other folders)
