<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/recitersFragment"
        android:name="com.example.straterproject.ui.fragments.RecitersFragment"
        android:label="fragment_reciters"
        tools:layout="@layout/fragment_reciters" />
    <fragment
        android:id="@+id/fmRadioFragment"
        android:name="com.example.straterproject.ui.fragments.FmRadioFragment"
        android:label="fragment_fm_radio"
        tools:layout="@layout/fragment_fm_radio" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.straterproject.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.example.straterproject.ui.fragments.QuranFragment"
        android:label="QuranFragment"
        tools:layout="@layout/fragment_quran"/>
</navigation>