<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StraterProject" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryVariant">@color/background_color</item>
        <item name="android:statusBarColor">@color/main_color</item>
        <item name="android:windowLightStatusBar"  tools:targetApi="m">true</item>

    </style>
</resources>