<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="الرئيسيه"
    android:id="@+id/home"
    android:icon="@drawable/home"/>
    <item
        android:title="الاذاعه"
        android:id="@+id/radioFM"
        android:icon="@drawable/radio"/>
    <item
    android:title="القراء"
    android:id="@+id/reciters"
    android:icon="@drawable/listen"/>
    <item
        android:title="المصحف"
        android:id="@+id/quran"
        android:icon="@drawable/quran"/>
</menu>