<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="@string/track"
        android:id="@+id/trackerFragment"
        android:icon="@drawable/check"/>
    <item
        android:title="@string/quran"
        android:id="@+id/quranOptionsFragment"
        android:icon="@drawable/quran_icon"/>
    <item
        android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>
    <item
        android:title="@string/fmradio"
        android:id="@+id/fmRadioFragment"
        android:icon="@drawable/radio"/>
    <item
        android:title="@string/more"
        android:id="@+id/moreFragment"
        android:icon="@drawable/more_icon"/>
</menu>