<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="الاذاعه"
        android:id="@+id/quranFM"
        android:icon="@drawable/radio"/>
    <item
    android:title="القراء"
    android:id="@+id/reciters"
    android:icon="@drawable/listen"/>
</menu>