<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/recitersFragment"
        android:name="com.example.straterproject.ui.reciters.reciterInfo.RecitersFragment"
        android:label="fragment_reciters"
        tools:layout="@layout/fragment_reciters" >
        <action
            android:id="@+id/action_recitersFragment_to_surahsFragment"
            app:destination="@id/surahsFragment" />

    </fragment>
    <fragment
        android:id="@+id/fmRadioFragment"
        android:name="com.example.straterproject.ui.radio.FmRadioFragment"
        android:label="fragment_fm_radio"
        tools:layout="@layout/fragment_fm_radio" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.straterproject.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.example.straterproject.ui.quran.fragments.QuranFragment"
        android:label="QuranFragment"
        tools:layout="@layout/fragment_quran">
        <action
            android:id="@+id/action_quranFragment_to_quranViewPagerFragment"
            app:destination="@id/quranViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.straterproject.ui.fragments.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more"/>
    <fragment
        android:id="@+id/quranViewPagerFragment"
        android:name="com.example.straterproject.ui.quran.fragments.QuranViewPagerFragment"
        android:label="fragment_quran_view_pager"
        tools:layout="@layout/fragment_quran_view_pager" >
        <argument
            android:name="startPageNum"
            app:argType="integer" />
        <action
            android:id="@+id/action_quranViewPagerFragment_to_quranSearchFragment2"
            app:destination="@id/quranSearchFragment" />

    </fragment>
    <fragment
        android:id="@+id/quranPageFragment"
        android:name="com.example.straterproject.ui.quran.fragments.QuranPageFragment"
        android:label="QuranPageFragment"
        tools:layout="@layout/fragment_quran_page"/>
    <fragment
        android:id="@+id/surahsFragment"
        android:name="com.example.straterproject.ui.reciters.surahs.SurahsFragment"
        android:label="SurahsFragment" >

        <argument
            android:name="moshaf"
            app:argType="com.example.domain.entity.reciters.MoshafEnitity" />
        <action
            android:id="@+id/action_surahsFragment_to_audioItemControllerFragment"
            app:destination="@id/audioItemControllerFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioItemControllerFragment"
        android:name="com.example.straterproject.ui.reciters.player.AudioItemControllerFragment"
        android:label="AudioItemControllerFragment" />
    <fragment
        android:id="@+id/quranSearchFragment"
        android:name="com.example.straterproject.ui.quran.search.fragments.QuranSearchFragment"
        android:label="QuranSearchFragment"
        tools:layout="@layout/fragment_quran_search">
        <action
            android:id="@+id/action_quranSearchFragment_to_quranViewPagerFragment"
            app:destination="@id/quranViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/quranTabsFragment"
        android:name="com.example.straterproject.ui.quran.fragments.QuranTabsFragment"
        android:label="QuranTabsFragment"
        tools:layout="@layout/fragment_quran_tabs">
        <action
            android:id="@+id/action_quranTabsFragment_to_quranFragment"
            app:destination="@id/quranFragment" />
        <action
            android:id="@+id/action_quranTabsFragment_to_savedQuranPagesFragment"
            app:destination="@id/savedQuranPagesFragment" />
        <action
            android:id="@+id/action_quranTabsFragment_to_quranViewPagerFragment"
            app:destination="@id/quranViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedQuranPagesFragment"
        android:name="com.example.straterproject.ui.quran.fragments.SavedQuranPagesFragment"
        android:label="fragment_saved_quran_pages"
        tools:layout="@layout/fragment_saved_quran_pages" >

    </fragment>
    <fragment
        android:id="@+id/quranOptionsFragment"
        android:name="com.example.straterproject.ui.quran.fragments.QuranOptionsFragment"
        android:label="QuranOptionsFragment"
        tools:layout="@layout/fragment_quran_options">
        <action
            android:id="@+id/action_quranOptionsFragment_to_quranTabsFragment"
            app:destination="@id/quranTabsFragment" />
        <action
            android:id="@+id/action_quranOptionsFragment_to_recitersFragment"
            app:destination="@id/recitersFragment" />
    </fragment>
</navigation>