<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data >
        <variable
            name="showOrNot"
            type="Boolean" />
        <variable
            name="viewModel"
            type="com.mohtdon.ui.reciters.player.AudioItemPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        >

        <ImageView
            android:elevation="@dimen/_5sdp"
            android:id="@+id/play_or_pause"
            setImagePlayOrStop="@{viewModel.isPlayPlaying()}"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            app:showWhenLoading="@{!viewModel.isPlayerBuffering()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/buffering_animation"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            app:showWhenLoading="@{viewModel.isPlayerBuffering()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/buffering_animation" />

        <TextView
            app:makeTextScrollable="@{true}"
            android:fontFamily="@font/tajawal_bold"
            android:textColor="@color/green_text"
            android:textSize="@dimen/text_large"
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentSongFlow.reciterAndHisMoshaf}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/play_or_pause"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="317dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="play_or_pause,txt,buffering_animation"
            app:hideWhenLoading="@{!showOrNot}">

        </androidx.constraintlayout.widget.Group>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>