<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:orientation="vertical"
    android:background="@color/main_color"
    >


    <TextView
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cairo_bold"
        android:text="المصحف"
        android:id="@+id/header_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large" />

    <androidx.appcompat.widget.SearchView

        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium" />

</RelativeLayout>