<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mohtdon.ui.sebha.fragments.RosaryFragment">

        <include
            android:id="@+id/page_header"
            layout="@layout/common_header" />

        <EditText
            android:id="@+id/counter_txt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/page_header"
            android:layout_margin="@dimen/spacing_medium"
            android:background="@drawable/home_textview_today_thing_shape"
            android:drawableEnd="@drawable/edit_icon"
            android:hint="سبحان الله"
            android:maxLines="1"
            android:lines="1"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/orange_text" />

        <Button
            android:id="@+id/counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ellipse"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reset_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@id/counter_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:backgroundTint="@color/orange"
            android:clickable="false"
            android:src="@drawable/reset_icon" />
    </RelativeLayout>
</layout>