<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mohtdon.ui.home.HomeViewModel" />



    </data>


<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/home_swiper_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/hijri_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:text="@string/home_welcome_text"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_too_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/miladi_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_large"
            android:text="@{viewModel.homeUiState.currentDate}"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/text_medium"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="@+id/hijri_date_text"
            app:layout_constraintStart_toStartOf="@+id/hijri_date_text"
            app:layout_constraintTop_toBottomOf="@+id/hijri_date_text"
            tools:text=" 4 اغسطس 2023" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/radius_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/miladi_date_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:alpha="0.6"
                    android:text="@string/next_prayer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/next_salah_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@{viewModel.homeUiState.nextSalahName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_too_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/next_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/next_text"
                    app:layout_constraintStart_toStartOf="@+id/next_text"
                    app:layout_constraintTop_toBottomOf="@+id/next_text"
                    tools:text="المغرب" />

                <TextView
                    android:id="@+id/next_salah_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.homeUiState.nextSalahTime}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_too_large"
                    app:layout_constraintBottom_toBottomOf="@+id/next_salah_text"
                    app:layout_constraintEnd_toStartOf="@+id/next_salah_text"
                    app:layout_constraintTop_toTopOf="@+id/next_salah_text"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="6:54 م" />


                <TextView
                    android:id="@+id/track_prayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_large"
                    android:text="@string/track_prayer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_too_large"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/baseline_arrow_back_ios_24"
                    app:drawableTint="@color/orange"
                    app:layout_constraintEnd_toEndOf="@+id/next_salah_text"
                    app:layout_constraintTop_toBottomOf="@+id/next_salah_text" />

                <ImageView
                    android:id="@+id/athan_sound_state_image"
                    android:layout_width="@dimen/athan_sound_state_dimen"
                    android:layout_height="@dimen/athan_sound_state_dimen"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:src="@drawable/not_silent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nabawi_mosque"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/athan_sound_state_image"
                    app:layout_constraintVertical_bias="0.47" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_navigation_items_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            tools:listitem="@layout/home_rv_item_template"
            app:reverseLayout="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv_today_tings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_navigation_items_rv"
            tools:listitem="@layout/item_today_thing" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</layout>
