<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mohtdon.ui.hijriCalender.HijriCalenderFragment">

<!--        <com.github.eltohamy.materialhijricalendarview.MaterialHijriCalendarView android:id="@+id/calendarView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            app:mcv_showOtherDates="all"-->
<!--            app:mcv_selectionColor="@color/main_color"-->
<!--            app:mcv_arrowColor="@color/main_color" />-->

    </FrameLayout>
</layout>