<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.straterproject.ui.reciters.reciterInfo.RecitersViewModel" />

    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/fragment_toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="?attr/colorPrimary"
           app:layout_constraintEnd_toEndOf="parent"

          android:afterTextChanged="@{(text) -> viewModel.searchInReciterList(text)}"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

   </com.google.android.material.textfield.TextInputEditText>






       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/reciters_rv"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/fragment_toolbar"
           app:layout_constraintBottom_toBottomOf="parent"
           tools:listitem="@layout/reciter_item" />


   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
