<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.QuranFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<include
    layout="@layout/common_header"
    android:id="@+id/common_header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/common_header"
                android:id="@+id/surahRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/surah_item" />
        </RelativeLayout>

    </FrameLayout>
</layout>