<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mohtdon.ui.reciters.reciterInfo.RecitersViewModel" />


    </data>

    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/home_rv_item_color_6"
           android:layout_alignParentTop="true">


            <ImageButton
                android:id="@+id/close"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{() -> viewModel.onCloseClick()}"
                android:src="@drawable/close_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_edit_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:afterTextChanged="@{(text) -> viewModel.onSearchTextChange(text) }"
                android:background="@drawable/search_background_shape"
                android:drawableEnd="@drawable/search"
                android:fontFamily="@font/tajawal_regular"
                android:hint="ابحث عن أي قارئ"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@{viewModel.uiState.searchText}"
                android:textColor="@color/white"
                android:textColorHint="#99FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/close"
                app:layout_constraintTop_toTopOf="@+id/close" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{() -> viewModel.onSearchClick()}"
                android:src="@drawable/search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            </ImageButton>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_bold"
                android:gravity="center"
                android:text="القراء"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="title,search"
                app:isVisible="@{viewModel.uiState.tabTitleVisible}">

            </androidx.constraintlayout.widget.Group>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/tab_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="close,search_edit_txt"
                app:isVisible="@{viewModel.uiState.tabSearchVisible}">

            </androidx.constraintlayout.widget.Group>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayout"
            tools:listitem="@layout/reciter_item" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation"
            app:showWhenLoading="@{viewModel.uiState.loading}" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_animation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_300sdp"

            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error2_animation"
            app:showWhenLoading="@{viewModel.uiState.error}" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/tajawal_bold"
            android:gravity="center"
            android:text="@{viewModel.uiState.errorMessage}"
            android:textColor="@color/design_default_color_error"
            android:textSize="@dimen/text_too_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_animation"
            app:showWhenLoading="@{viewModel.uiState.error}">

        </TextView>

    </RelativeLayout>
</layout>
