<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.quran.fragments.QuranTabsFragment">
        <include
            layout="@layout/common_header"
            android:id="@+id/common_header"/>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_large"
            android:backgroundTint="#148BA1"
            app:cardCornerRadius="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="هل تريد ان تتابع قراءتك؟"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_too_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سوره النساء | ايه 150"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_too_large" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تابع"
                android:drawableEnd="@drawable/rounded_arrow"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/spacing_large"
                android:textColor="@color/white"
                android:textSize="@dimen/text_too_large" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:contentDescription="quran tabs"
            android:id="@+id/fragQuranTabs_tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_8sdp"
            app:tabGravity="fill" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/quranTabs_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
      />

    </LinearLayout>
</ScrollView>
</layout>