<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.quran.fragments.QuranPageFragment">

        <RelativeLayout
            android:background="@drawable/quran_page_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_small">

            <ImageView
                android:id="@+id/quranImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/trans_page" />

        </RelativeLayout>

    </RelativeLayout>


</layout>