<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_9sdp"
        android:layout_height="70dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color">

            <TextView
                app:tint="@color/home_rv_item_color_6"
                android:background="@drawable/surahnum_icon"
                android:id="@+id/surah_number_text"
               android:gravity="center"
                android:text="001"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textColor="@color/orange_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->

<!--                android:background="@android:color/transparent"-->
<!--                android:id="@+id/surah_number_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/orange_text"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="001"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/surah_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_bold"
                android:textColor="@color/green_text"
                android:textSize="@dimen/text_large"
                android:layout_marginEnd="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/surah_number_text"
                app:layout_constraintTop_toTopOf="parent"
                app:makeTextScrollable="@{true}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="70dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>