<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/surah_number_text"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/spacing_medium"
                android:background="@drawable/quran_surah_number_image"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="120" />

            <TextView
                android:id="@+id/surah_name_tafseer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/text_too_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/surah_number_text"
                app:layout_constraintEnd_toStartOf="@+id/surah_number_text"
                app:layout_constraintTop_toTopOf="@+id/surah_number_text"
                app:layout_constraintVertical_bias="0.0"
                tools:text="سورة الفاتحة" />

            <TextView
                android:id="@+id/surah_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:textSize="@dimen/text_large"
                app:layout_constraintBottom_toBottomOf="@+id/surah_number_text"
                app:layout_constraintEnd_toStartOf="@+id/surah_number_text"
                app:layout_constraintTop_toBottomOf="@+id/surah_name_tafseer"
                tools:text="مدنية" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:text="|"
                android:textSize="@dimen/text_large"
                app:layout_constraintBottom_toBottomOf="@+id/surah_type_text"
                app:layout_constraintEnd_toStartOf="@+id/surah_type_text"
                app:layout_constraintTop_toTopOf="@+id/surah_type_text" />

            <TextView
                android:id="@+id/surah_number_of_ayat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:textSize="@dimen/text_large"
                app:layout_constraintBottom_toBottomOf="@+id/surah_type_text"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/surah_type_text"
                app:layout_constraintVertical_bias="0.0"
                tools:text="7 ايات " />


            <ImageView
                android:id="@+id/fab_get_surah_tafseer"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/spacing_small"
                android:src="@drawable/rounded_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/surah_number_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/surah_number_text" />

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/fab_get_surah_tafseer"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:backgroundTint="@color/main_color"-->
            <!--                android:src="@drawable/right_arrow"-->
            <!--                app:borderWidth="0dp"-->
            <!--                app:fabCustomSize="@dimen/_35sdp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/surah_number_text"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/surah_number_text" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
