<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/radius_small"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_too_small"
        android:layout_margin="@dimen/spacing_small"

         >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_view_background"
            >

            <TextView
                android:layout_margin="@dimen/spacing_small"
                android:id="@+id/surah_number"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/pattern"
                android:textColor="@color/brown"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:textColor="@color/brown"
                android:id="@+id/surah_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/cairo_bold"
                android:text=""
                android:textSize="@dimen/text_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                app:layout_constraintBottom_toBottomOf="@+id/surah_number"
                app:layout_constraintStart_toEndOf="@+id/surah_number"
                app:layout_constraintTop_toTopOf="@+id/surah_number">

            </TextView>

            <ImageView

                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/spacing_small"
                android:src="@drawable/left_arrow"

                app:layout_constraintBottom_toBottomOf="@+id/surah_name"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/surah_name"
                app:tint="@color/brown">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>